<!DOCTYPE html>
<html>
      <body>
           <h3><b>Bold text</b></h3><br>
           <h3><strong>Important text</strong></h3><br>
    	   <h3>the<i>Italic</i></h3><br>
	   <h3>the<em>Emphasized</em></h3><br>
	   <h3>the<mark>Marked</mark></h3><br>
	   <h3>the<small>Small text</small></h3><br>
	   <h3>the<del>Deleted</del></h3><br>
	   <h3>the<ins>Inserted</ins></h3><br>
	   <h3>the<sub>Subscript</sub></h3><br>
	   <h3>the<sup>Superscript</sup></h3><br>
       </body>
 
       
</html>



















































































































































































